<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suresh Raina</title>
  </head>
  <body>
    <h1>Suresh Raina</h1>
    <p>
      Career Suresh Raina made his ODI debut against Sri Lanka on July 29, 2005,
      but fell for a first-ball duck to a Muttiah Muralidaran doosra. Despite
      showing potential in First Class cricket, he struggled to perform
      throughout 2006, and had an average of only 27.77 in 26 ODIs. During the
      end of 2006, he was dropped from the squad following poor performance in
      the ODI series against South Africa. Chennai Super Kings bought him for
      $650k in the 2008 IPL, which he finished with 421 runs including three
      fifties. His performance in T20 did not go unnoticed as he was recalled to
      the Indian side for the 2008 Asia Cup, in which he showed good
      performances. This time he utilized the opportunity to cement his place in
      the team, even though he had to settle for lower-order due to the solid
      top-order line-up. With his exceptional performance in the limited-over
      matches, he was called into the Indian Test team for the second Test
      during South Africa's tour to India in 2010. While he was not included
      into the playing XI in that match, he made a century on his debut match
      against Sri Lanka on July 26, 2010. His weakness against short deliveries
      was exposed during the England Test series in 2011, and he was dropped
      from the Test squad after averaging 28 in 16 Tests. However, his ability
      to play quick knocks and his impeccable fielding made him a vital member
      of the ODI and T20 teams. lebrities Born On My Birthday? Enter Your DOB
      Quick Facts Age: 35 Years, 35 Year Old Males Family: Spouse/Ex-: Priyanka
      Chaudhary Raina (M. 2015) Father: Tirlokchand Raina Mother: Parvesh Raina
      Children: Gracia Raina Cricketers Indian Men Height: 5'9" (175 cm), 5'9"
      Males Eminem Takes a Knee During Super Bowl... Recommended For You
      Priyanka Chaudh...Priyanka Chaudh...Virat KohliVirat KohliRohit
      SharmaRohit SharmaAjinkya RahaneAjinkya Rahane Recommended Lists: Indian
      PeopleIndian CricketersMale SportspersonsIndian SportspersonsSagittarius
      Cricketers Childhood & Early Life Suresh Raina was born on November 27,
      1986 in Muradnagar, Ghaziabad, Uttar Pradesh, where his father Trilok
      Chand, a retired military officer, had relocated. His father, a member of
      the Kashmiri Pandit community, is originally from Rainawari, in Jammu &
      Kashmir, while his mother is from Dharmashala, Himachal Pradesh. He has
      three older brothers Dinesh Raina, Naresh Raina and Mukesh Raina and one
      elder sister Renu. Dinesh, who is eight years older than Suresh, is a
      school teacher. Continue Reading Below Learn more You May Like The Best
      Hispanic & Latina Actresses The Best Hispanic & Latina ActressesThe Most
      Beautiful Women Of 2021 The Most Beautiful Women Of 2021 The Hottest Male
      Celebrities With The Best Abs The Hottest Male Celebrities With The Best
      AbsThe Most Popular US Veterans The Most Popular US Veterans Recommended
      Lists:Sagittarius Men Domestic Career In 2000, at the age of 14, Suresh
      Raina decided to focus on cricket and moved to Lucknow to attend the
      specialist government college, Guru Gobind Singh Sports College. By 2002,
      he had become the captain of the Uttar Pradesh U-16 team and caught the
      attention of national selectors who named the 15 and half years old boy to
      the U-19 team for England. He made a couple half-centuries as part of the
      U-19 team, and was selected for the U-17 team for their tour of Sri Lanka
      in late 2002. In February 2003, at the age of 16, he made his Ranji Trophy
      debut against Assam, playing only one match. He was again named to the
      U-19 team to Pakistan for the Asian ODI Championship in late 2003 and for
      the 2004 U-19 World Cup, in which he scored three half-centuries. His
      tremendous form gave him an opportunity to train at the Australian Cricket
      Academy in Adelaide under the Border-Gavaskar scholarship. In January
      2005, he made his List A debut against Madhya Pradesh in the Ranji Trophy
      one-day tournament and scored 94 on debut in the Deodhar Trophy,
      aggregating 645 runs in 15 matches. He was selected for Board President's
      XI against Pakistan at Dharmasala in March and in April played for Astley
      & Tyldesley Cricket Club in the Lancashire League, scoring 865 runs in 12
      matches. Career Suresh Raina made his ODI debut against Sri Lanka on July
      29, 2005, but fell for a first-ball duck to a Muttiah Muralidaran doosra.
      Despite showing potential in First Class cricket, he struggled to perform
      throughout 2006, and had an average of only 27.77 in 26 ODIs. During the
      end of 2006, he was dropped from the squad following poor performance in
      the ODI series against South Africa. Chennai Super Kings bought him for
      $650k in the 2008 IPL, which he finished with 421 runs including three
      fifties. His performance in T20 did not go unnoticed as he was recalled to
      the Indian side for the 2008 Asia Cup, in which he showed good
      performances. This time he utilized the opportunity to cement his place in
      the team, even though he had to settle for lower-order due to the solid
      top-order line-up. With his exceptional performance in the limited-over
      matches, he was called into the Indian Test team for the second Test
      during South Africa's tour to India in 2010. While he was not included
      into the playing XI in that match, he made a century on his debut match
      against Sri Lanka on July 26, 2010. His weakness against short deliveries
      was exposed during the England Test series in 2011, and he was dropped
      from the Test squad after averaging 28 in 16 Tests. However, his ability
      to play quick knocks and his impeccable fielding made him a vital member
      of the ODI and T20 teams. Continue Reading Below He scored 34 not out
      against Australia and 36 not out against Pakistan in the quarter-final and
      semi-final of the World Cup 2011, which were crucial for India's title
      win. He also earned praise for his match winning innings against Sri Lanka
      in 2012 and England in 2013, scoring four consecutive half-centuries in
      the latter series. With his consistent performance in IPL, he has achieved
      the remarkable feat of scoring over 400 runs in each season till 2014,
      followed by 374, 399 and 442 in the next three years. He is the highest
      run scorer in IPL, and also has century to his name, which he scored
      against Punjab in 2013. He failed to bat well in the series against West
      Indies in November 2013, but compensated with his fielding and part-time
      bowling. While he was able to secure place in the Indian team for South
      Africa and New Zealand tours, his poor performance resulted in him being
      dropped from the squad for the Asia Cup. Riding on his IPL success, he
      returned to the team during the Bangladesh tour in 2014, in which he led
      India to series win as captain after skipper M.S. Dhoni was rested. In the
      following tour to England, he scored a match-changing 75-ball 100 which
      set the tone for India's 3-1 series win. He performed well in the 2015
      World Cup, but after poor show against South Africa in October 2015, he
      was again dropped from the ODI side. Following the suspension of CSK, he
      was named the captain of the Gujarat Lions team.
    </p>
  </body>
</html>
